[Unit]
Description=kafka
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nrandell/kafka-centos
ExecStartPre=-/usr/bin/docker rm nrandell/kafka-centos
ExecStartPre=/usr/bin/docker pull nrandell/kafka-centos
ExecStart=/usr/bin/docker run \
	--rm \
	--name kafka-%i \
	--env BROKER_ID=%i \
	--env BROKER_HOST=#BROKER_HOST# \
	--env ZOOKEEPERS=zookeeper.linode.nickrandell.me \
	--env JVM_MEM=#JVM_MEM# \
	--publish 9092:9092 \
	--volume /var/kafka:/data \
	nrandell/kafka-centos

ExecStop=/usr/bin/docker stop kafka-%i

[X-Fleet]
Conflicts=kafka*
MachineMetadata=id=%i
MachineMetadata=use=infrastructure
