[Unit]
Description=kafka
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/mkdir -p /var/kafka
ExecStartPre=/usr/bin/chattr -R +C /var/kafka
ExecStartPre=-/usr/bin/docker kill kafka-%i
ExecStartPre=-/usr/bin/docker rm kafka-%i
ExecStartPre=/usr/bin/docker pull nrandell/kafka-centos
ExecStart=/usr/bin/docker run \
	--rm \
	--name kafka-%i \
	--env BROKER_ID=%i \
	--env BROKER_HOST=#BROKER_HOST# \
	--env ZOOKEEPERS=zookeeper.linode.nickrandell.me \
	--env JVM_MEM=#JVM_MEM# \
	--publish 9092:9092 \
	--volume /var/kafka:/data \
	--volume /var/kafka-logs:/opt/kafka_2.9.2-0.8.1.1/logs \
	nrandell/kafka-centos

ExecStop=/usr/bin/docker stop kafka-%i

[X-Fleet]
Conflicts=kafka*
MachineMetadata=id=%i
MachineMetadata=use=infrastructure
